RideWise/RideWise/View/AddRepairRecordWindow.xaml

<Window x:Class="RideWise.View.AddRepairRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RideWise.View"
        xmlns:viewModel="clr-namespace:RideWise.ViewModel"
        mc:Ignorable="d"
        Title="AddRepairRecordWindow" Height="210" Width="350">
    <Window.DataContext>
        <viewModel:AddRepairRecordViewModel />
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Car Plate:" />
        <!--<TextBox Grid.Row="1" Text="{Binding Plate, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,5,0,5" />
        -->
        <ComboBox IsEditable="True" 
          ItemsSource="{Binding Suggestions}" 
          Text="{Binding Plate, UpdateSourceTrigger=PropertyChanged}" 
          Width="200" />


        <Label Grid.Row="2" Content="Additional information:" />
        <TextBox Grid.Row="3" Text="{Binding Info, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,5,0,5" />

        <StackPanel Grid.Row="4" Margin ="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add" Width="75" Margin="5" Command="{Binding AddCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <Button Width="75" Margin="5" Content="Cancel" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
