RideWise/RideWise/View/CarInfoDialog.xaml

<Window x:Class="RideWise.View.CarInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RideWise.View"
        mc:Ignorable="d"
        Title="CarInfo" Height="450" Width="800">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Brand, StringFormat='Brand: {0}'}" FontWeight="Bold" FontSize="14"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Type, StringFormat='Model: {0}'}" FontSize="12"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Price, StringFormat='Price: {0:C}'}" FontSize="12"/>

        <Label Grid.Row="0" Grid.Column="1">Rent:</Label>
        <Label Grid.Row="1" Grid.Column="1">Starting Date:</Label>
        <DatePicker Grid.Row="2" Grid.Column="1"></DatePicker>
        <Label Grid.Row="3" Grid.Column="1">Ending Date:</Label>
        <DatePicker Grid.Row="4" Grid.Column="1"></DatePicker>
        <Label Grid.Row="5" Grid.Column="1">Additional Information:</Label>
        <TextBox Grid.Row="6" Grid.Column="1"></TextBox>

        <StackPanel Grid.Row="8" Grid.Column="1" VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Margin="10" Width="150">Ok</Button>
            <Button Margin="10" Width="150">Cancel</Button>
        </StackPanel>
    </Grid>

    
</Window>
