RideWise/RideWise/View/SignUpWindow.xaml

<Window x:Class="RideWise.View.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:RideWise.ViewModel"
        xmlns:local="clr-namespace:RideWise.View"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="320" Width="300">
    
    <Window.DataContext>
        <viewModel:SignUpViewModel />
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="First name:" />
        <TextBox Grid.Row="1" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="200" Margin="0,5,0,5" />

        <Label Grid.Row="2" Content="Last name:" />
        <TextBox Grid.Row="3" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="200" Margin="0,5,0,5" />

        <Label Grid.Row="4" Content="Username:" />
        <TextBox Grid.Row="5" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="200" Margin="0,5,0,5" />

        <Label Grid.Row="6" Content="Password:" />
        <PasswordBox Grid.Row="7" Width="200" Margin="0,5,0,5" PasswordChanged="PasswordBox_PasswordChanged"/>

        <StackPanel Grid.Row="9" Margin ="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Create" Width="75" Margin="5" Command="{Binding CreateCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <Button Content="Cancel" Width="75" Margin="5" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
