RideWise/RideWise/View/UserInfoDialog.xaml

<Window x:Class="RideWise.View.UserInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:RideWise.ViewModel"
        Title="User Information" Height="320" Width="450">

    <Window.DataContext>
        <viewModel:UserInfoViewModel />
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label>Username:</Label>
            <TextBox Text="{Binding Username}" FontSize="14" FontWeight="Bold" Margin="0,5"/>
            <Label>FirstName:</Label>
            <TextBox Text="{Binding FirstName}" Margin="0,5"/>
            <Label>LastName:</Label>
            <TextBox Text="{Binding LastName}" Margin="0,5"/>
            <Label>Permission:</Label>
            <TextBlock Text="{Binding Permission}" Margin="0,5"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <!--<Button Content="Change Info" Width="75" 
                    HorizontalAlignment="Center" Margin="10,10,10,0"
                    Click="ChangeInfoButton"/> -->
                <Button Content="Close" Width="75" 
                        HorizontalAlignment="Center" Margin="10,10,10,0"
                    Click="CancelButton_Click"/>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" >
            <ListBox ItemsSource="{Binding RentRecords}" Width="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding CarPlate, StringFormat='CarPlate: {0}'}" TextAlignment="Left" />
                            <TextBlock Text="{Binding Username, StringFormat='Username: {0}'}" TextAlignment="Left" />
                            <TextBlock Text="{Binding StartTime, StringFormat='StartTime: {0:MM/dd/yyyy}'}" TextAlignment="Left" />
                            <TextBlock Text="{Binding EndTime, StringFormat='EndTime: {0:MM/dd/yyyy}'}" TextAlignment="Left" />
                            <TextBlock Text="{Binding Info, StringFormat='Additional Info: {0}'}" TextAlignment="Left" />
                            <Separator Height="1" Width="345" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
