RideWise/RideWise/MainWindow.xaml

<Window x:Class="RideWise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RideWise"
        xmlns:viewModel="clr-namespace:RideWise.ViewModel"
        mc:Ignorable="d"
        Title="Car Rental" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label>Choose a car</Label>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <!-- Login Button -->
            <Button Content="Login" Command="{Binding LoginCommand}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Account Icon -->
            <TextBlock x:Name="accountIcon" FontFamily="Segoe MDL2 Assets" Text="&#xE156;" FontSize="16" Margin="5">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <!-- Account Button -->
            <Button x:Name="accountBtn" Content="Account" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        
        
        <ListBox Grid.Row="1" ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Brand, StringFormat='Brand: {0}'}" />
                        <TextBlock Text="{Binding Type, StringFormat='Model: {0}'}" />
                        <TextBlock Text="{Binding Price, StringFormat='Price: {0:C}'}" />
                        <Separator></Separator>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Label>Choosen car information:</Label>
            <Label Content="{Binding SelectedCar.Brand, StringFormat='Car brand: {0}'}" />
            <Label Content="{Binding SelectedCar.Type, StringFormat='Car type: {0}'}" />
            <Label Content="{Binding SelectedCar.RegPlate, StringFormat='Registration plate: {0}'}" />
            <Label Content="{Binding SelectedCar.Price, StringFormat='Car price: {0:C}'}" />
        </StackPanel>
    </Grid>
</Window>
