RideWise/RideWise/MainWindow.xaml

<Window x:Class="RideWise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RideWise"
        xmlns:viewModel="clr-namespace:RideWise.ViewModel"
        mc:Ignorable="d"
        Title="Car Rental" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    
    

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label>Choose a car</Label>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" 
                    HorizontalAlignment="Right" Margin="5,0,0,0">
            <!-- Login Button -->
            <Button Content="Login" Command="{Binding LoginCommand}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- SignUp Button -->
            <Button Content="SignUp" Command="{Binding SignUpCommand}" Grid.Row="0" Grid.Column="1" 
                    HorizontalAlignment="Right" Margin="5,0,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Repair Record Button -->
            <Button Content="Add Record" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,10,0"
            Command="{Binding RepairCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HigherPermissions}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Account Icon -->
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE156;" FontSize="16" Margin="5">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <!-- Account Button -->
            <Button Content="Account" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0"
                    Command="{Binding ShowUserInfoCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Log Out Button -->
            <Button Content="Log Out" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0"
                Command="{Binding LogOutCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>



        <ListBox Grid.Row="1" ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}" 
         HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding DataContext.ShowCarDetailsCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                    CommandParameter="{Binding}"
                    Background="Transparent" BorderThickness="0"
                    HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Brand, StringFormat='Brand: {0}'}" TextAlignment="Left" />
                            <TextBlock Text="{Binding Type, StringFormat='Model: {0}'}" TextAlignment="Left" />
                            <TextBlock Text="{Binding Price, StringFormat='Price: {0:C}'}" TextAlignment="Left" />
                            <Separator Height="0" Width="345" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Repairs}" 
         HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.HigherPermissions, RelativeSource={RelativeSource AncestorType=ListBox}}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button 
                    Background="Transparent" BorderThickness="0"
                    HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding CarPlate, StringFormat='CarPlate: {0}'}" TextAlignment="Left" />
                            <TextBlock Text="{Binding Username, StringFormat='Username: {0}'}" TextAlignment="Left" />
                            <TextBlock Text="{Binding Info, StringFormat='Info: {0:C}'}" TextAlignment="Left" />
                            <Separator Height="0" Width="345" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
